<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smarthr">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartHR"
        android:largeHeap="true"
        android:hardwareAccelerated="false">
        <activity
            android:name=".MainActivity"
            android:exported="true">

<!--            android:name=".MainSign"-->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--        <activity android:name=".MainActivity"-->
<!--            android:exported="true"/>-->

        <activity android:name=".Ex1Activity"
            android:exported="true"/>

        <activity android:name=".Ex2Activity"
            android:exported="true"/>

        <activity android:name=".Ex3Activity"
            android:exported="true"/>

        <activity android:name=".Ex4Activity"
            android:exported="true"/>
    </application>

</manifest>