<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@mipmap/app"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#F5AFAF">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="智能控制综合项目-广告编辑"
                android:textSize="20dp"
                android:textColor="#000000"/>

        </FrameLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/lunbo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <RadioGroup
            android:id="@+id/rg_dot"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp">
            <RadioButton
                android:id="@+id/dot_1"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:button="@null"
                android:layout_height="20dp"/>
            <RadioButton
                android:id="@+id/dot_2"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:button="@null"
                android:layout_height="20dp"/>
            <RadioButton
                android:id="@+id/dot_3"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:button="@null"
                android:layout_height="20dp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="广告内容"
                android:textSize="35dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_msg"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bt_shape1"
                    android:gravity="center"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#EBF1AB"
                android:text="发送"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="电话"
                android:textSize="35dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edit_num1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_shape1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edit_num2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bt_shape1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <EditText
                    android:id="@+id/edit_num3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bt_shape1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edit_num4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bt_shape1"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>