<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/app"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#F5AFAF">
        <ImageView
            android:id="@+id/img_state"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_no" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="智能控制综合项目"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/bt_wifi"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@mipmap/img_connect"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bt_act1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bt_shape1"
            android:src="@mipmap/act1">
        </ImageView>

        <ImageView
            android:id="@+id/bt_act2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bt_shape1"
            android:src="@mipmap/act2">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_ex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="#00000000"
            android:text="广告编辑" />

        <Button
            android:id="@+id/bt_ex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:background="#00000000"
            android:text="农业种植" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bt_act3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bt_shape1"
            android:src="@mipmap/act3">
        </ImageView>

        <ImageView
            android:id="@+id/bt_act4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bt_shape1"
            android:src="@mipmap/act4">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/bt_ex3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="#00000000"
            android:text="政府安防" />

        <Button
            android:id="@+id/bt_ex4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:background="#00000000"
            android:text="智能家居" />
    </LinearLayout>
</LinearLayout>