<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="IP:"/>
        <EditText
            android:id="@+id/edit_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="172.17.12.243"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="端口："/>
        <EditText
            android:id="@+id/edit_port"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="20210"/>
    </LinearLayout>

</LinearLayout>